<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/views/front/css/bootstrap.min.css">
    <link rel="stylesheet" href="/views/front/css/style.css">
    <script src="/views/front/js/jquery-3.1.1.min.js"></script>
    <script src="/views/front/js/bootstrap.min.js"></script>
    <script src="/views/front/js/common.js"></script>    <link rel="stylesheet" href="/views/front/css/detail.css">
	<script type="text/javascript" src="/views/front/js/special/special-1.js"></script>
    <title>UIView 用法示例 - it610.com</title>
    <meta name="description" content="&amp;nbsp; [UIView beginAnimations:nil context:nil];&amp;nbsp;&amp;nbsp;[UIView setAnimationDelay:0.8];&amp;nbsp;&amp;nbsp;[UIView setAnimationDuration:6.5];&amp;nbsp;&amp;nbsp;[UIView setAnimationCurve:UIViewAnimationCurveLinea">
    <meta name="keywords" content="UIView">
</head>

<body>
<div class="header">
    <div class="container">
        <nav class="nav">
            <div class="logo">
                <a href="/">
                    <img class="logo-img" src="/views/front/img/webLogo2.png" alt="">
                    <h1>it610</h1>
                </a>
            </div>
            <ul class="nav-ul">
                <li class="nav-li nav-active"><a href="/">首页</a></li>
                <li class="nav-li"><a href="/tools/index/index.html" style="color: #333;">在线工具</a></li>
                <li class="nav-li">课程</li>
            </ul>
            <div class="search">
                <form class="search-form" onsubmit="return false;">
                    <input type="text" name="keyword" class="form-control" id="keyword" placeholder="搜索文章">
                    <button class="btn btn-link search-btn">
                        <span class="glyphicon glyphicon-search" id="query"></span>
                    </button>
                </form>
                <script>
                    $(document).ready(function () {
                        $("#query").click(function () {
                            query();
                        });

                        $(document).keydown(function (event) {
                            if (event.which == 13) {
                                query();
                            }
                        });
                    });

                    function query() {
                        var keyword = $("#keyword").val();
                        if (keyword.length > 0) {
                            window.location.href = "/search/" + encodeURIComponent($("#keyword").val()) + "/1.htm";
                        }
                    }
                </script>
            </div>
        </nav>
    </div>
</div>
    <div class="container">
        <div class="advertising row">
            <!-- 动态广告1 -->
            <div class="youdao-fixed-ad" id="detail_ad_top"></div>
        </div>
    </div>

    <div>
        <div class="container mt15">
            <div class="row">
                <div class="col-md-9">
                    <div class="post-topheader pt0">
                        <div class="article__author clearfix">
                            <div class="article__authorleft">
                                <a href="javascript:void(0);">
                                    <img class="avatar-40" src="/views/front/img/head.png" alt="siruoxian">
                                </a>
                            </div>
                            <div class="article__authorright">
                                <div class="article__authormeta">

                                    <a href="javascript:void(0);" class=""><strong>siruoxian</strong></a>
                                </div>
                                <div>
                                    <span>发布时间：2011-03-25 13:00</span>
                                    <!-- <span>来源：互联网</span> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h1 id="articleTitle">UIView 用法示例</h1>
                    </div>
                    <ul class="taglist--inline inline-block article__title--tag">
                                    <li class="tagPopup mb5">
                                        <a class="tag" href="/search/UIView/1.htm">
                                            UIView
                                        </a>
                                    </li>
                    </ul>

                    <div id="article_content" class="article_content tracking-ad">
                        <div class="markdown_views">
                            <div id="article_content" class="article_content">
                                <!--文章正文-->
                                <p>&nbsp; [UIView beginAnimations:nil context:nil];<br />&nbsp;&nbsp;[UIView setAnimationDelay:0.8];<br />&nbsp;&nbsp;[UIView setAnimationDuration:6.5];<br />&nbsp;&nbsp;[UIView setAnimationCurve:UIViewAnimationCurveLinear];<br />&nbsp;&nbsp;[UIView setAnimationWillStartSelector:@selector(<span style="color: #ff0000;">yourmethod</span>)];<br />&nbsp;&nbsp;[UIView setAnimationDidStopSelector:@selector(<span style="color: #ff0000;">yourmethod</span>)];<br />&nbsp;&nbsp;[UIView setAnimationDelegate:self];<br />&nbsp;&nbsp;[_backgroundImage setCenter:CGPointMake(20,650)];<br />&nbsp;&nbsp;&nbsp;[UIView commitAnimations];</p>
                            </div>
                        </div>
                    </div>
                    <!--PC和WAP自适应版-->
                    <div id="SOHUCS" sid="552725"></div>
                    <script type="text/javascript" src="/views/front/js/chanyan.js"></script>
                    <div class="youdao-fixed-ad" id="detail_ad_bottom"></div>
                </div>
                <div class="col-md-3">
                    <div class="row" id="ad">
                        <!-- 动态广告位2 -->
                        <div id="right-1" class="col-lg-12 col-md-12 col-sm-4 col-xs-4 ad">
                            <div class="youdao-fixed-ad" id="detail_ad_1"> </div>
                        </div>
                        <div id="right-2" class="col-lg-12 col-md-12 col-sm-4 col-xs-4 ad">
                            <div class="youdao-fixed-ad" id="detail_ad_2"></div>
                        </div>
                        <div id="right-3" class="col-lg-12 col-md-12 col-sm-4 col-xs-4 ad">
                            <div class="youdao-fixed-ad" id="detail_ad_3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h4 class="pt20 mb15 mt0 border-top">你可能感兴趣的</h4>
        <div id="paradigm-article-related">
            <div class="recommend-post mb30">
                <ul class="widget-links">
                                <li><a href="/article/21.htm"
                                       title="矩阵求逆（JAVA）利用伴随矩阵" target="_blank">矩阵求逆（JAVA）利用伴随矩阵</a>
                                    <span class="text-muted">qiuwanchi</span>
<a class="tag" taget="_blank" href="/search/%E5%88%A9%E7%94%A8%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5%E6%B1%82%E9%80%86%E7%9F%A9%E9%98%B5/1.htm">利用伴随矩阵求逆矩阵</a>
                                </li>
                                <li><a href="/article/148.htm"
                                       title="单例（Singleton）模式" target="_blank">单例（Singleton）模式</a>
                                    <span class="text-muted">aoyouzi</span>
<a class="tag" taget="_blank" href="/search/%E5%8D%95%E4%BE%8B/1.htm">单例</a><a class="tag" taget="_blank" href="/search/%E6%A8%A1%E5%BC%8F/1.htm">模式</a><a class="tag" taget="_blank" href="/search/Singleton/1.htm">Singleton</a>
                                </li>
                                <li><a href="/article/275.htm"
                                       title="[开源与自主研发]就算可以轻易获得外部技术支持,自己也必须研发" target="_blank">[开源与自主研发]就算可以轻易获得外部技术支持,自己也必须研发</a>
                                    <span class="text-muted">comsci</span>
<a class="tag" taget="_blank" href="/search/%E5%BC%80%E6%BA%90/1.htm">开源</a>
                                </li>
                                <li><a href="/article/402.htm"
                                       title="页面有两个frame,怎样点击一个的链接改变另一个的内容" target="_blank">页面有两个frame,怎样点击一个的链接改变另一个的内容</a>
                                    <span class="text-muted">Array_06</span>
<a class="tag" taget="_blank" href="/search/UI/1.htm">UI</a><a class="tag" taget="_blank" href="/search/XHTML/1.htm">XHTML</a>
                                </li>
                                <li><a href="/article/529.htm"
                                       title="Struts2实现单个/多个文件上传和下载" target="_blank">Struts2实现单个/多个文件上传和下载</a>
                                    <span class="text-muted">oloz</span>
<a class="tag" taget="_blank" href="/search/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/1.htm">文件上传</a><a class="tag" taget="_blank" href="/search/struts/1.htm">struts</a>
                                </li>
                                <li><a href="/article/656.htm"
                                       title="推荐10个在线logo设计网站" target="_blank">推荐10个在线logo设计网站</a>
                                    <span class="text-muted">362217990</span>
<a class="tag" taget="_blank" href="/search/logo/1.htm">logo</a>
                                </li>
                                <li><a href="/article/783.htm"
                                       title="jsp上传文件" target="_blank">jsp上传文件</a>
                                    <span class="text-muted">香水浓</span>
<a class="tag" taget="_blank" href="/search/jsp/1.htm">jsp</a><a class="tag" taget="_blank" href="/search/fileupload/1.htm">fileupload</a>
                                </li>
                                <li><a href="/article/910.htm"
                                       title="我的架构经验系列文章 - 前端架构" target="_blank">我的架构经验系列文章 - 前端架构</a>
                                    <span class="text-muted">agevs</span>
<a class="tag" taget="_blank" href="/search/JavaScript/1.htm">JavaScript</a><a class="tag" taget="_blank" href="/search/Web/1.htm">Web</a><a class="tag" taget="_blank" href="/search/%E6%A1%86%E6%9E%B6/1.htm">框架</a><a class="tag" taget="_blank" href="/search/UI/1.htm">UI</a><a class="tag" taget="_blank" href="/search/jQuer/1.htm">jQuer</a>
                                </li>
                </ul>
            </div>
        </div>
    </div>

<div>
    <div class="container">
        <div class="indexes">
            <strong>按字母分类：</strong>
            <a href="/tags/A/1.htm" target="_blank">A</a><a href="/tags/B/1.htm" target="_blank">B</a><a href="/tags/C/1.htm" target="_blank">C</a><a
                href="/tags/D/1.htm" target="_blank">D</a><a href="/tags/E/1.htm" target="_blank">E</a><a href="/tags/F/1.htm" target="_blank">F</a><a
                href="/tags/G/1.htm" target="_blank">G</a><a href="/tags/H/1.htm" target="_blank">H</a><a href="/tags/I/1.htm" target="_blank">I</a><a
                href="/tags/J/1.htm" target="_blank">J</a><a href="/tags/K/1.htm" target="_blank">K</a><a href="/tags/L/1.htm" target="_blank">L</a><a
                href="/tags/M/1.htm" target="_blank">M</a><a href="/tags/N/1.htm" target="_blank">N</a><a href="/tags/O/1.htm" target="_blank">O</a><a
                href="/tags/P/1.htm" target="_blank">P</a><a href="/tags/Q/1.htm" target="_blank">Q</a><a href="/tags/R/1.htm" target="_blank">R</a><a
                href="/tags/S/1.htm" target="_blank">S</a><a href="/tags/T/1.htm" target="_blank">T</a><a href="/tags/U/1.htm" target="_blank">U</a><a
                href="/tags/V/1.htm" target="_blank">V</a><a href="/tags/W/1.htm" target="_blank">W</a><a href="/tags/X/1.htm" target="_blank">X</a><a
                href="/tags/Y/1.htm" target="_blank">Y</a><a href="/tags/Z/1.htm" target="_blank">Z</a><a href="/tags/0/1.htm" target="_blank">其他</a>
        </div>
    </div>
</div>
<footer id="footer" class="mb30 mt30">
    <div class="container">
        <div class="footBglm">
            <a target="_blank" href="/">首页</a> -
            <a target="_blank" href="/custom/about.htm">关于我们</a> -
            <a href="javascript:void(0)">设为首页</a> -
            <a href="javascript:void(0)">加入收藏</a> -
            <a target="_blank" href="/search/Java/1.htm">站内搜索</a> -
            <a target="_blank" href="/sitemap.xml">Sitemap</a> -
            <a target="_blank" href="/custom/delete.htm">侵权投诉</a>
        </div>
        <div class="copyright">版权所有 IT知识库 CopyRight © 2009-2015 IT知识库 IT610.com , All Rights Reserved.
            <a href="http://www.beian.miit.gov.cn" rel="nofollow" target="_blank">京ICP备09083238号</a><br>
        </div>
    </div>
</footer>
<!-- 代码高亮 -->
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shLegacy.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="/static/syntaxhighlighter/styles/shCoreDefault.css"/>
<script type="text/javascript" src="/static/syntaxhighlighter/src/my_start_1.js"></script>





</body>

</html>